# How Long - Outbreak

## Plot ##

Anorak Project 5375 has gone dangerously wrong. An outbreak of an as yet unidentified contagion has been let loose in the headquarters building. Anorak Tactical Assault Team has been deployed to halt the outbreak at its source. Failure to do so will result in the need to activate the buildings self containment protocol. 

## GamePlay ##

Outbreak feature and run and gun style of gameplay. 